# UdemyMicroservices

./: Ports.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Client/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs  dockerfile
Client/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Client/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Client/FreeCourse.Web/Extensions/: ServicesExtension.cs
Client/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Client/FreeCourse.Web/Helper/: PhotoHelper.cs
Client/FreeCourse.Web/Models/: ErrorViewModel.cs
Client/FreeCourse.Web/Properties/: launchSettings.json
Client/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Client/FreeCourse.Web/ServicesContract/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Client/FreeCourse.Web/Views/: _ViewImports.cshtml
Gateway/FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json  configuration.production.json  dockerfile
Gateway/FreeCourse.Gateway/Handler/: TokenExchangeDelegateHandler.cs
Gateway/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controller/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/FreeCourse.IdentityServer/Extensions/: TokenExchangeExtensionGrandValidator.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220226082615_Initial.Designer.cs  20220907080822_initialmigration.Designer.cs  20220907080822_initialmigration.cs
IdentityServer/FreeCourse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20220917155132_initial.Designer.cs  20220917155132_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Services/Basket/FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj  Startup.cs  appsettings.json  dockerfile
Services/Basket/FreeCourse.Services.Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/FreeCourse.Services.Basket/Controllers/: BasketController.cs
Services/Basket/FreeCourse.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/FreeCourse.Services.Basket/Extensions/: ConsuleRegistration.cs
Services/Basket/FreeCourse.Services.Basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.Services.Basket/Services/: BasketService.cs  RedisService.cs
Services/Basket/FreeCourse.Services.Basket/ServicesContract/: IBasketService.cs  IRedisService.cs
Services/Basket/FreeCourse.Services.Basket/Settings/: IRedisSettings.cs  RedisSettings.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Startup.cs  appsettings.json  dockerfile
Services/Discount/FreeCourse.Discount/: FreeCourse.Discount.csproj  Startup.cs  appsettings.json  dockerfile
Services/Order/FreeCourse.Services.Order/: FreeCourse.Services.Order.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Services/Order/FreeCourse.Services.Order.Application/: FreeCourse.Services.Order.Application.csproj  ServiceRegistiration.cs
Services/Order/FreeCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangeEventConsumer.cs  CreateOrderMessageCommandConsumer.cs  OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Services/Order/FreeCourse.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Order/FreeCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.Application/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Application/RepositoryContract/: IOrderItemRepository.cs  IOrderRepository.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs  ServiceRegistiration.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/Migrations/: 20220312201001_initial.Designer.cs  20220312201001_initial.cs  20220907084502_initialOrder.Designer.cs  20220907084502_initialOrder.cs  20220912071129_OrderAddColumn.Designer.cs  20220912071129_OrderAddColumn.cs  20220912105848_OrderCount.Designer.cs  20220912105848_OrderCount.cs  OrderDbContextModelSnapshot.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs  Repository.cs
Services/Order/FreeCourse.Services.Order/Controllers/: OrderController.cs
Services/Order/FreeCourse.Services.Order/Extensions/: ConsuleRegistration.cs
Services/Order/FreeCourse.Services.Order/Properties/: launchSettings.json
Services/Payment/FreeCourse.Services.Payment/: FreeCourse.Services.Payment.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
(+137 files in other folders)
